spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PW}
spring.batch.jdbc.initialize-schema=always
filesPath=${FILES_PATH}